/**
 * Copyright 2022 Beijing Volcanoengine Technology Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.view-btn {
  display: flex;
  align-items: center;
  margin-right: 24px;
  //   margin-left: -10px;
}

.view-link {
  display: flex;
  width: 40px;
  height: 40px;
  margin-right: 24px;
  border-radius: 50%;

  &:hover {
    background: rgb(52, 55, 62);
  }

  &:active {
    background: rgb(63, 66, 73);
  }

  :global {
    img {
      transform: scale(0.6);
    }
  }
}

.view-line {
  display: block;
  height: 24px;
  border-left: 1px solid #4e5969;
}

.message {
  padding: 10px 48px 10px 0;

  :global {
    .ant-message-notice-content {
      //   padding: 10px 48px 10px 0px;
      .ant-message-custom-content {
        // margin-left: -72px;
        position: relative;
      }

      .anticon.anticon-check-circle {
        position: absolute;
        top: 3px;
        left: 13px;
      }

      .content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        padding: 0 32px;

        .title {
          color: #1d2129;
          font-size: 14px;
        }

        .content {
          color: #4e5969;
          font-size: 12px;
          //   margin-left: 144px;
        }
      }
    }
  }
}
