lcd_ex.c:39:6:lcd_ex_st7789_reginit	1
lcd_ex.c:138:6:lcd_ex_ili9341_reginit	1
lcd_ex.c:240:6:lcd_ex_nt35310_reginit	1
lcd_ex.c:926:6:lcd_ex_st7796_reginit	1
lcd_ex.c:1030:6:lcd_ex_nt35510_reginit	1
lcd_ex.c:1449:6:lcd_ex_ili9806_reginit	1
lcd_ex.c:1617:6:lcd_ex_ssd1963_reginit	1
lcd.c:62:6:lcd_wr_data	1
lcd.c:73:6:lcd_wr_regno	1
lcd.c:86:6:lcd_write_reg	1
lcd.c:97:13:lcd_opt_delay	2
lcd.c:107:17:lcd_rd_data	1
lcd.c:120:6:lcd_write_ram_prepare	1
lcd.c:130:10:lcd_read_point	6
lcd.c:173:6:lcd_display_on	2
lcd.c:190:6:lcd_display_off	2
lcd.c:207:6:lcd_set_cursor	4
lcd.c:268:6:lcd_scan_dir	29
lcd.c:427:6:lcd_draw_point	1
lcd.c:439:6:lcd_ssd_backlight_set	1
lcd.c:455:6:lcd_display_dir	12
lcd.c:545:6:lcd_set_window	4
lcd.c:607:6:lcd_init	16
lcd.c:740:6:lcd_clear	2
lcd.c:760:6:lcd_fill	3
lcd.c:784:6:lcd_color_fill	3
lcd.c:810:6:lcd_draw_line	9
lcd.c:866:6:lcd_draw_hline	4
lcd.c:880:6:lcd_draw_rectangle	1
lcd.c:895:6:lcd_draw_circle	3
lcd.c:935:6:lcd_fill_circle	4
lcd.c:973:6:lcd_show_char	12
lcd.c:1044:17:lcd_pow	2
lcd.c:1062:6:lcd_show_num	5
lcd.c:1102:6:lcd_show_xnum	6
lcd.c:1146:6:lcd_show_string	5
